# WxPhoneNumberHelper

./: README.md  build.gradle  一加精灵说明文档.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/config/: near_v6.6.7.conf
app/src/main/java/czc/lazyhelper/: MyApplication.java
app/src/main/java/czc/lazyhelper/activity/: CenterNumActivity.java  CenterNumListActivity.java  CreateNumberActivity.java  FeedbackActivity.java  GroupActivity.java  HelpActivity.java  MainActivity.java  NumberActivity.java  ProduceActivity.java  RecordActivity.java  SavePhoneActivity.java  SentenceActivity.java  SplashActivity.java  ValidateActivity.java
app/src/main/java/czc/lazyhelper/adapter/: FuncAdapter.java  GroupAdapter.java  GroupPagerAdapter.java
app/src/main/java/czc/lazyhelper/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/czc/lazyhelper/constant/: Const.java
app/src/main/java/czc/lazyhelper/event/: EasyEvent.java  EasyEventBuilder.java  EventType.java
app/src/main/java/czc/lazyhelper/factory/: FuncItemFactory.java  TaskJsonFactory.java
app/src/main/java/czc/lazyhelper/fragment/: GroupListFragment.java  GroupPageFragment.java  PublishGroupFragment.java
app/src/main/java/czc/lazyhelper/manager/: DBManager.java  FloatWindowManager.java  ParseManager.java  PathManager.java  TaskConfig.java  TaskManager.java  TaskMode.java  TaskStatus.java
app/src/main/java/czc/lazyhelper/model/: FeedbackModel.java  FileManager.java  FuncItem.java  GroupInfo.java  PhoneModel.java  SentenceModel.java  UserManager.java  ValidateFuncItem.java  WechatFriendModel.java
app/src/main/java/czc/lazyhelper/presenter/: AddContactController.java  AddNearHumanPresenter.java  AddNearHumanPresenter2.java  BaseTaskPresenter.java  BaseTaskStrategy.java  CenterNumPresenter.java  ContactStrategy.java  CreateNumberPresenter.java  NearHumanStrategy.java  NearHumanStrategy2.java  PhonePresenter.java  QuickAddContactController.java  QuickAddContactStrategy.java  TaskPresenter.java  TaskStrategy.java
app/src/main/java/czc/lazyhelper/service/: GuardService.java  TaskIntentService.java  TaskService.java
app/src/main/java/czc/lazyhelper/ui/: DialogView.java  FloatWindowBigView.java  FloatWindowSmallView.java  OnDialogClickListener.java  SimpleDialogClickListener.java  SingleSelectDialogView.java
app/src/main/java/czc/lazyhelper/util/: ACache.java  AbnormalHandler.java  ContactUtil.java  FloatWindowUtil.java  Md5.java  MyAppUtil.java  NodeUtil.java  PreferenceHelper.java  ScreenUtil.java  ToastUtil.java  ToolsUtil.java  WxAppUtil.java
app/src/main/java/czc/lazyhelper/view/: Center4NumView.java  CreatePhoneView.java  TaskView.java
app/src/main/java/czc/wxphonenumberhelper/: MyApplication.java
app/src/main/java/czc/wxphonenumberhelper/Common/: FuncItemFactory.java
app/src/main/java/czc/wxphonenumberhelper/activity/: BaseActivity.java  CenterNumListActivity.java  CreateNumberActivity.java  FeedbackActivity.java  GroupActivity.java  HelpActivity.java  MainActivity.java  NumberActivity.java  RecordActivity.java  SentenceActivity.java  SplashActivity.java  ValidateActivity.java
app/src/main/java/czc/wxphonenumberhelper/adapter/: FuncAdapter.java  GroupAdapter.java  GroupPagerAdapter.java
app/src/main/java/czc/wxphonenumberhelper/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/czc/wxphonenumberhelper/constant/: Const.java
app/src/main/java/czc/wxphonenumberhelper/controller/: AddContactController.java  AddNearPeopleController.java  AddPeopleInterface.java  BaseController.java  BasePeopleController.java  CenterNumControllerImpl.java  CreateNumberControllerImpl.java  MyWindowManager.java  PhoneController.java  QuickAddContactController.java
app/src/main/java/czc/wxphonenumberhelper/factory/: FuncItemFactory.java
app/src/main/java/czc/wxphonenumberhelper/fragment/: BaseFragment.java  GroupListFragment.java  GroupPageFragment.java  PublishGroupFragment.java
app/src/main/java/czc/wxphonenumberhelper/manager/: AppConfig.java  DBManager.java  FloatWindowManager.java  TaskType.java
app/src/main/java/czc/wxphonenumberhelper/model/: Feedback.java  FileManager.java  FuncItem.java  GroupInfo.java  PhoneRecord.java  UserManager.java  ValidateFuncItem.java  WechatFriendRecord.java
app/src/main/java/czc/wxphonenumberhelper/presenter/: AddContactController.java  AddNearPeopleController.java  AddPeopleInterface.java  BasePeopleController.java  BasePresenter.java  CenterNumPresenter.java  CreateNumberControllerImpl.java  CreateNumberPresenter.java  MyWindowManager.java  PhonePresenter.java  QuickAddContactController.java
app/src/main/java/czc/wxphonenumberhelper/service/: AutoAddPeopleService.java  WxHelperService.java
app/src/main/res/anim/: view_push_up_in.xml  view_push_up_out.xml
app/src/main/res/drawable/: bg_dialogbutton.xml  bg_dialogtext.xml  bg_listviewitem.xml  bg_radio_selected.xml  bg_title.xml  selector_button.xml  selector_button_text.xml  selector_item_text_color.xml  selector_layout.xml
app/src/main/res/layout/: activity_center_num_list.xml  activity_create_number.xml  activity_feedback.xml  activity_group.xml  activity_help.xml  activity_main.xml  activity_number.xml  activity_record.xml  activity_sentence.xml  activity_splash.xml  activity_validate.xml  adapter_spinner.xml  bmob_update_dialog.xml  fragment_group_list.xml  fragment_group_page.xml  fragment_publish_group.xml  item_func.xml  item_group.xml  item_group_pager.xml  layout_empty_view.xml  layout_window_flow.xml  layout_window_flow_content.xml  listformat_singleselect.xml  tool_bar.xml  ui_dialogview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
(+38 files in other folders)
