<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/ll"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"></FrameLayout>

</FrameLayout>
