<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_group_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入群标题内容" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群V信号："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_group_wx_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:layout_weight="1"
                android:hint="请输入群主V信号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群介绍："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_group_wx_introduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入群介绍内容" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传二维码："
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="（只能1张）"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_ercode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_choose_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:text="选择图片"
                android:textSize="12sp"
                android:textColor="@drawable/selector_button_text"
                android:background="@drawable/selector_button"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/selector_button"
            android:text="@string/publish"
            android:textColor="@drawable/selector_button_text" />
    </LinearLayout>

</ScrollView>